# DotNetSystemFolders

./: DotNetSystemFolders.sln  readme.md
DotNetSystemFolders/: ApplicationFoldersInfo.cs  DotNetSystemFolders.csproj  DotNetSystemFolders.nuspec  FileStorageObjectWithValue.cs  FileStorageText.cs  readme.md
